{
  "name": "json-summary",
  "version": "0.1.0",
  "description": "A simple JSON summarizer to extract the structure from a JSON object",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewTBurks/json-summary.git"
  },
  "author": {
    "name": "Andrew Burks",
    "url": "https://andrewtburks.dev"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/AndrewTBurks/json-summary/issues"
  },
  "homepage": "https://github.com/AndrewTBurks/json-summary#readme",
  "devDependencies": {
    "jest": "^24.7.1",
    "rollup": "^1.9.0"
  }
}
