{
  "name": "json-summary",
  "version": "0.2.3",
  "description": "A simple JSON summarizer to extract the structure from a JSON object",
  "keywords": [
    "JSON",
    "data",
    "object",
    "summary"
  ],
  "main": "index.js",
  "module": "dist/json-summary.esm.js",
  "browser": "dist/json-summary.js",
  "browserMin": "dist/json-summary.min.js",
  "scripts": {
    "jest": "jest",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "prepublish": "npm run build && npm test",
    "build": "rollup -c && cp dist/json-summary.js docs/json-summary.js && cp summarizer.css docs/summarizer.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewTBurks/json-summary.git"
  },
  "author": {
    "name": "Andrew Burks",
    "url": "https://andrewtburks.dev"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/AndrewTBurks/json-summary/issues"
  },
  "homepage": "https://andrewtburks.dev/json-summary",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "rollup": "^1.9.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {}
}
